{
  "name": "git-describe",
  "version": "3.0.2",
  "description": "Git describe information at runtime, with semver support",
  "keywords": [
    "git",
    "semver"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellifi-nl/node-git-describe.git"
  },
  "author": "Tim van der Staaij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intellifi-nl/node-git-describe/issues"
  },
  "homepage": "https://github.com/intellifi-nl/node-git-describe#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "semver": "^5.2.0"
  }
}
